<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Using Java Script</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:brown;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 360px;
    height: 400px;
    background-color: white;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.container form{
    position: absolute;
    top: 80px;
    left: 40px;
    width: 280px;
    transition: 0.75s;
}

form h4{
    text-align: center;
    margin-bottom: 30px;
    color:black;
}

form input{
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0px;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
}

.btn{
    margin: 30px auto;
    text-align: center;
    
}

form button{
    width: 120px;
    height: 35px;
    border: none;
    background-color: slateblue;
    border-radius: 10px;
    color: white;
    outline: none;
}

#form2{
    left: 450px;
}

#form3{
    left: 450px;
}

.rows{
    width: 360px;
    height: 40px;
    box-shadow: 0px --1px 5px -1px black;
    display: flex;
    align-items: center;
    position: relative;
}

.colns{
    width: 120px;
    text-align: center;
    color: black;
    z-index: 1;
    font-weight: 700;
}

#progress{
    width: 120px;
    height: 100%;
    position: absolute;
    background-color: darkviolet;
}

#progress::after{
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    right: -20px;
    top: 0px;
    border-left: 20px solid darkviolet;
}

    </style>
</head>
<body>
    <div class="container1">
        <div class="header1">
            <h1 style="color: white;">LOGIN YOUR ACCOUNT</h1>
        </div>
        <form class="form" id="form">
            <div class="form-control1">
                <label for="user">Username</label>
            <input type="text" id="user" placeholder="Enter your user name">           
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small>Error Msg</small>
        </div>
        <div class="form-control1">
            <label for="email">Email ID</label>
            <input type="text" id="email" placeholder="Enter your email address">
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small>Error Msg</small>  
        </div>

        <div class="form-control1">
            <label for="password1">Enter Your Password</label>
            <input type="password" id="password1" placeholder="Enter Your Password">
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small>Error Msg</small>  
        </div>

        <div class="form-control1">
            <label for="password2">Re-Enter Your Password</label>
            <input type="password" id="password2" placeholder="Re-Enter Your Password">
            <i class="fa fa-check-circle"></i>
            <i class="fa fa-exclamation-circle"></i>
            <small>Error Msg</small>  
        </div>
        <button type="submit">CONFIRM</button>
        </form>
    </div>

    <script src="practical-18.js"></script>
</body>
</html>